# ExamplesXamarim

./: DDL.sql  DML.sql  DQL.sql  DicionarioDados.xlsx  DocumentaçãoAPI.xlsx  GamesApp.sln  Projeto_WS-Tower.docx  README.md  VariavelURL.postman_environment.json  WS-Tower.sln  WS_Tower.postman_collection.json  WS_Tower_VersaoEntrega.postman_collection.json
GamesApp/: App.xaml  App.xaml.cs  Bindable.cs  GamesApp.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationDispatcher.cs  RelayCommand.cs
GamesApp.Android/: GamesApp.Android.csproj  MainActivity.cs
GamesApp.Android/Properties/: AndroidManifest.xml
GamesApp.Android/Resources/: Resource.designer.cs
GamesApp/Models/: Database.cs  Jogo.cs  Usuario.cs
GamesApp/Views/: CadastroJogo.xaml  CadastroJogo.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  ListagemJogos.xaml  ListagemJogos.xaml.cs  ListagemUsuarios.xaml  ListagemUsuarios.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrincipalAdmin.xaml  PrincipalAdmin.xaml.cs  PrincipalUsuario.xaml  PrincipalUsuario.xaml.cs  Sobre.xaml  Sobre.xaml.cs  Spash.xaml  Spash.xaml.cs  logViewModel.cs
WS-Tower/: Program.cs  Startup.cs  WS-Tower.csproj
WS-Tower/Contexts/: DataContext.cs
WS-Tower/Controllers/: JogadorController.cs  JogoController.cs  LoginController.cs  SelecaoController.cs  UsuarioController.cs
WS-Tower/Domains/: Jogador.cs  Jogo.cs  Selecao.cs  Usuario.cs
WS-Tower/Interfaces/: IJogador.cs  IJogo.cs  ISelecao.cs  IUsuario.cs
WS-Tower/Properties/: launchSettings.json
WS-Tower/Repositories/: JogadorRepository.cs  JogoRepository.cs  SelecaoRepository.cs  UsuarioRepository.cs
WS-Tower/ViewModels/: LoginViewModel.cs
